<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiongyi.foodemblem.RegisterActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="368dp"
        android:layout_height="395dp"
        android:layout_marginBottom="166dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/emailLbl"
                android:layout_width="58dp"
                android:layout_height="19dp"
                android:text="Email:"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="164dp" />

            <EditText
                android:id="@+id/emailinput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/firstNameLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name:"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="45dp" />

            <EditText
                android:id="@+id/fnameinput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="First name"
                android:inputType="textPersonName" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lastNameLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name:"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="76dp" />

            <EditText
                android:id="@+id/lnameinput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Last name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/passwordLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="132dp" />

            <EditText
                android:id="@+id/passwordinput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName|textPassword" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cfmPasswordLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm password:"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="204dp" />

            <EditText
                android:id="@+id/cfmpasswordinput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/contactNoLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact No:"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="204dp" />

            <EditText
                android:id="@+id/contactnoinput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Contact No"
                android:inputType="phone" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/genderLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="204dp" />

            <Spinner
                android:id="@+id/genderddl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="10dp"
        android:background="@color/table"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
</android.support.constraint.ConstraintLayout>
