<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/diningtable">

        <android.support.v7.widget.Toolbar
            android:id="@+id/emblemtoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/diningtable"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Emblem"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />
        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="281dp"
            app:srcCompat="@drawable/food" />


        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="193dp"
            android:layout_height="43dp"
            android:layout_above="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            xmlns:facebook="http://schemas.android.com/apk/res-auto"
            facebook:com_facebook_login_text="   Sign in with Facebook"
            android:layout_marginBottom="128dp" />

        <com.shobhitpuri.custombuttons.GoogleSignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="60dp"
            android:text="@string/google"
            app:isDarkTheme="true"
            android:layout_above="@+id/textView2"
            android:layout_height="33dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:text="Already Registered?" />

        <Button
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/login_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:background="@color/table"
            android:text="Sign In" />

        <TextView
            android:id="@+id/registerLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:layout_marginBottom="12dp"
            android:text="Dont have an account? Sign up here" />


    </RelativeLayout>
</LinearLayout>
